{
  "name": "server",
  "version": "1.0.0",
  "description": "server side for mc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "quasar": "cd mc3 && quasar dev",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}